<?xml version="1.0" encoding="iso-8859-1" ?>
<gui>
<forms>
<form name="CheckFORM" style="277807104" width="758" height="491" caption="Performanc Check" id="128" baseClass="OverlappedWindow" bgColor="COLOR_WINDOW " bg_red="0" bg_green="0" bg_blue="0">
<layoutManager type="AttachmentManager" />
<child type="FrameChild" name="ControlCHILD" caption="" x="0" y="0" width="280" height="456" style="1342308352" id="130" bgColor="WHITE_BRUSH" bg_red="0" bg_green="0" bg_blue="0">
<layout attachment="0" growHeight="2" x="0" y="0" />
<child type="ListBox" name="FunctionNameBOX" caption="" x="8" y="8" width="248" height="424" style="1353777409" id="129" />
</child>
<child type="ChartChild" name="CHARTCHILD" caption="" x="407" y="145" width="80" height="25" style="1342177280" id="131">
<layout attachment="4" growWidth="1" growHeight="1" />
</child>
</form>
</forms>
</gui>